<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////

collaboration
// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>64</y>
      <w>352</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>com.Ebook.Controller::AuthorController
--
-authorservice: AutherService
-logger = LoggerFactory.getLogger(AuthorController.class): Logger
--
+addAuthorDetails(@RequestBody Author author): ResponseEntity&lt;Author&gt;
+getAuthorDetails(): ResponseEntity&lt;List&lt;Author&gt;&gt;
+deleteauthor(@PathVariable("regnumber") int Registrationnumber, @PathVariable("password") String password): ResponseEntity&lt;String&gt;
+updateauthorDetails(@RequestBody Author author, @PathVariable("id") int authorid): ResponseEntity&lt;Author&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>124</x>
      <y>328</y>
      <w>156</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
com.Ebook.Service::AutherService
--
--
+AddDetails(Author author): Author
+deleteRegister(int registernumber, String password): String
+getDetails(): List&lt;Author&gt;
+updateAuthorDetails(Author author, int authorId): Author
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>236</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
com.Ebook.Repository::AuthorRepository
--
--
+findByRegistrationNumber(int registernumber): Author
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>60</y>
      <w>392</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>com.Ebook.Entity::Author
--
-registrationNumber: int
-usertype: UserType
-name: String
-password: String
-mobileNumber: String
-email: String
--
+Author(): ctor
+Author(int registrationNumber, UserType usertype, @NotNull String name, @NotNull String password, @NotNull String mobileNumber, String email): ctor
+getRegistrationNumber(): int
+setRegistrationNumber(int registrationNumber): void
+getUsertype(): UserType
+setUsertype(UserType usertype): void
+getName(): String
+setName(String name): void
+getPassword(): String
+setPassword(String password): void
+getMobileNumber(): String
+setMobileNumber(String mobileNumber): void
+getEmail(): String
+setEmail(String email): void
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>436</y>
      <w>140</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>84</y>
      <w>100</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>124</y>
      <w>36</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>208</y>
      <w>36</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>248</y>
      <w>312</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;240.0;130.0;240.0;130.0;20.0;760.0;10.0</additional_attributes>
  </element>
</diagram>
